// Home Content

.home {

  .intro {

    img{
      .img-bd-radius();
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .blast{
      @media @phone{
        width:100%;
      }
    }

    .sky{
      @media @phone{
        display: none;
      }
    }

    .launch{
      @media @phone{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    padding-bottom:0px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    .walk-params();
    @media @phone{
      flex-direction: column-reverse;
      // width:100%;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-params(@wild-sand,@btn-bg-color);
        @media @phone{
          width:100%;
          height:5rem; 
        }
      }
      .btn:hover{
        .hover-specs(@wild-sand,@btn-bg-color);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width:100%;
        margin-left:0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  .sign-up{
    display: flex;
    flex-direction:column;
    justify-content:space-around;
    text-align: center;
    height: 50rem;
    padding: 2rem;
    margin: 0 4rem 0 4rem;
    background-color:@waterloo;

    form{
      display:flex;
      flex-direction: column;
      align-items: center;
      
      label{
        font-size: 2.5rem;
        color: black;
        padding-bottom: 1rem;
        padding-top: 2rem;
      }

      input{
        width:90%;
        height:3rem;
        font-size: 1.5rem;
      }

      #planet{
        font-size: 2rem;
      }

      input[type=submit]{
        font-size: 3rem;
        width:15rem;
        margin: 3rem;  
      }
    }
  }
}// home